/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
.sidebar{
  position: absolute;
  left: 0;
  top: 0;

  width: 78px;
  background: #00A54F;

 
  z-index: 99;
  transition: all 0.5s ease;
}

.sidebar.open{
  width: 250px;
}
.logo-details{
  height: 60px;
  display: flex;
 
  position: relative;
 
}
.logo-details .icon{
  opacity: 0;
  transition: all 0.5s ease;
}
.logo-details .logo_name{
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  
  transition: all 0.5s ease;
}
#links_name1{
  position: fixed;
}
#links_name2{
  margin-top: 20px;
}
.sidebar.open .logo-details .icon,
.sidebar.open .logo-details .logo_name{
  opacity: 1;
}
.logo-details #btn{
  position: relative;
  top: 50%;
  color: #00A54F;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 40px;
 margin-top: 20px;
  cursor: pointer;
  
  transition: all 0.5s ease;
}
.sidebar.open .logo-details #btn{
  text-align: right;
  
}
.sidebar i{
  color: #fff;
  height: 60px;
  min-width: 20px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}

.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.open li .tooltip{
  display: none;
}




.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #00A54F;
}
.sidebar li a:hover{
  background: none;
}
.sidebar li a .links_name{
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.open li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: rgb(230, 230, 230);
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  
}

.top-section{
  position: fixed;
  background-color: #ffffff;
  min-height: 100px;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
}
.sidebar.open ~ .top-section{
  left: 250px;
  width: calc(100% - 250px);
}
.top-section .text{
  display: inline-block;
  color: #11101d;
  font-size: 25px;
  font-weight: 500;
  margin: 18px
}
@media (max-width: 420px) {
  .sidebar li .tooltip{
    display: none;
  }
  
}



.form-label{
  font-weight: bold;
  
}
.form-control:focus{
  box-shadow: none;
  border: 1px solid #00A54F; 
}

.form-select:focus{
  box-shadow: none;
  border: 1px solid #00A54F; 
  
}
#button-addon2{
  background-color:#00A54F;
  color: white;
  border: 1px solid #00A54F;
  
}
#button-addon2:hover{
  background-color:#007a3b;
  color: white;
  border: 1px solid #007a3b;
  
  box-shadow:none;
}
#button-addon2:focus{
  background-color:#00612f;
  color: white;
  border: 1px solid #007a3b;
  
  box-shadow:none;
}
.th{
  background-color: #00A54F;
  color: white;
}
#btn1{
  background-color: blue;
  color: white;
}
#btn2{
  background-color: green;
  color: white;
}
#btn3{
  background-color: #F25458;
  color: white;
}


.body-section{
  position: relative;
  background: #ffffff;
  
  
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
 margin-top: 150px;
}
.sidebar.open ~ .body-section{
  left: 250px;
  width: calc(100% - 250px);
}

.footer-section{
  position: relative;
  background: #ffffff;
  
  
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;

}
.sidebar.open ~ .footer-section{
  left: 250px;
  width: calc(100% - 250px);
}

.dropdown .dropdown-menu .dropdown-item{
  background-color: white;
  color: #00A54F;
}
.dropdown .dropdown-menu .dropdown-item:hover{
  background-color: #00A54F;
  color: white ;
}
.dropdown:hover .dropdown-menu {
  
  display: block;
}
#dropdownMenuButton1:focus{
  box-shadow: none;
}

.action .dropdown-menu .dropdown-item:hover{
  background-color: #00A54F;
  color: white;
}

